<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Ventes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	    <style>
       
        .red-background {
            background-color: #f8d7da !important;;
        }
        .green-background {
            background-color: #d4edda !important;;
        }
		 
        .red-background {
            background-color: #f8d7da !important;
        }
        .green-background {
            background-color: #d4edda !important;
        }
		    #search-results {
        border: 1px solid #ccc;
        max-height: 150px;
        overflow-y: auto;
        background: #fff;
    }
    #search-results div {
        padding: 5px;
        cursor: pointer;
    }
    #search-results div:hover {
        background: #f0f0f0;
    }
	    .alert-red {
        background-color: #f8d7da !important;
        color: #721c24;
    }
    .alert-green {
        background-color: #d4edda !important;
        color: #155724;
    }
	       
        .red-background {
            background-color: #f8d7da !important;
        }
        .green-background {
            background-color: #d4edda !important;
        }
		    .has-sales {
        background-color: green;
        color: white;
    }

    .no-sales {

 
    }
	        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .sub-table {
            margin-top: 5px;
            width: 95%;
            margin-left: 20px;
        }
        .toggle-btn {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
	    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">
                                Tableau de Bord
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sales_palmares">
                                Palmarès des Ventes
                            </a>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link" href="/all_representative_sales">
                                Ventes Mensuelles par representant
                            </a>
                        </li>
						<li><a class="nav-link" href="/carte_ventes_agents">
						   Carte des representants
						</a>
						</li>
						<li><a class="nav-link" href="/backorders">
						   gestion des backorders
						</a>
						</li>	
						<li><a class="nav-link" href="/pharmacies">
						  palmares des pharmacies
						</a>
						</li>							
						
						
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">{{ title }}</h1>
                </div>
                <div id="content" style="width:100%; ">
                    {% block content %}
                    {% endblock %}
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
