<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmarès des Produits par Représentant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        th a {
            text-decoration: none;
            color: #000;
        }
        .red-background {
            background-color: #f8d7da !important;;
        }
        .green-background {
            background-color: #d4edda !important;;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Palmarès des Produits vendus par {{ nom_representant }}</h1>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Nom du Produit</th>
					  <th>Quantité Vendue en 2025</th>
                    <th>Quantité Vendue en 2024</th>
                    <th>Quantité Vendue en 2023</th>
                </tr>
            </thead>
            <tbody>
                {% for row in tables %}
                <tr>
                    <td>{{ row.nom_produit }}</td>
					<td>{{ "{:.0f}".format(row.vente_2025) }}</td>
                   <td class="{% if row.vente_2024 > row.vente_2023 %}green-background{% elif row.vente_2024 < row.vente_2023 %}red-background{% endif %}">{{ "{:.0f}".format(row.vente_2024) }}</td>
                    <td>{{ "{:.0f}".format(row.vente_2023) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Retour au Palmarès Général</a>
    </div>
</body>
</html>
